.grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}

@media all and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}

.grid--item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid--item__overlay {
  width: 85%;
  height: 85%;
  background: white;
  position: absolute;
  top: 50;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

.grid--item__image {
  width: 100%;
}

.grid--item__tech {
  width: 50px;
}
